name: On master push

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build-on-master:
    runs-on: ubuntu-latest
    steps:
      - name: build-master
        uses: ./.github/workflows/build-reusable-workflow.yml
        with:
          version: '${{ github.ref }}'